# Pantheios

./: .gitignore  .vimrc  AUTHORS.md  AUTHORS.txt  CHANGES.txt  CMakeLists.txt  FAQ.txt  HISTORY.md  HISTORY.txt  INSTALL.md  INSTALL.txt  KNOWN_ISSUES.md  KNOWN_ISSUES.txt  LICENSE  LICENSE.txt  NEWS.md  NEWS.txt  README.md  README.txt  TODO.md  TODO.txt  build_cmake.sh  build_make.sh  clean_cmake.sh  clean_make.sh  prepare_cmake.sh  remove_cmake_artefacts.sh  run_all_scratch_tests.sh  run_all_unit_tests.sh
cmake/: LanguageFullVersion.cmake  TargetMacros.cmake
examples/: CMakeLists.txt
examples/c/: CMakeLists.txt  pantheios.examples.c.vc6.dsw
examples/c/example.c.101/: CMakeLists.txt  example.c.101.c  implicit_link.cpp
examples/c/example.c.N/: CMakeLists.txt  example.c.N.c  implicit_link.cpp
examples/c/example.c.assert/: CMakeLists.txt  example.c.assert.c  implicit_link.cpp
examples/c/example.c.core.pantheios_logprintf/: CMakeLists.txt  example.c.core.pantheios_logprintf.c  implicit_link.cpp
examples/c/example.c.extended_severity/: CMakeLists.txt  example.c.extended_severity.c  implicit_link.cpp
examples/c/example.c.log_n/: CMakeLists.txt  example.c.log_n.c  implicit_link.cpp
examples/c/util/: CMakeLists.txt  pantheios.examples.c.util.vc6.dsw
examples/cpp/: CMakeLists.txt  pantheios.examples.cpp.vc6.dsw
examples/cpp/backends/: CMakeLists.txt  pantheios.examples.cpp.backends.vc6.dsw
examples/cpp/contract/: CMakeLists.txt  pantheios.examples.cpp.contract.vc6.dsw
examples/cpp/custom/: CMakeLists.txt  pantheios.examples.cpp.custom.vc6.dsw
examples/cpp/format/: CMakeLists.txt  pantheios.examples.cpp.format.vc6.dsw
examples/cpp/frontends/: CMakeLists.txt  pantheios.examples.cpp.frontends.vc6.dsw
examples/cpp/inserters/: CMakeLists.txt  pantheios.examples.cpp.inserters.vc6.dsw
examples/cpp/linking/: CMakeLists.txt  pantheios.examples.cpp.linking.vc6.dsw
examples/cpp/misc/: CMakeLists.txt  pantheios.examples.cpp.misc.vc6.dsw
examples/cpp/tracing/: CMakeLists.txt
examples/cpp/util/: CMakeLists.txt
include/pantheios/: assert.h  backend.h  fileline.h  frontend.h  init_codes.h  inserters.hpp  pan.hpp  pantheios.h  pantheios.hpp  trace.h
include/pantheios/backends/: be.N.h  be.lrsplit.h  bec.ACE.h  bec.COMErrorObject.h  bec.WindowsConsole.h  bec.WindowsDebugger.h  bec.WindowsEventLog.h  bec.WindowsMessageBox.h  bec.WindowsSyslog.h  bec.console.h  bec.fail.h  bec.file.h  bec.fprintf.h  bec.null.h  bec.speech.h  bec.syslog.h  bec.test.h  bec.zmq.h
include/pantheios/frontends/: fe.N.h  fe.WindowsRegistry.h  fe.all.h  fe.fail.h  fe.null.h  fe.simple.h  stock.h
include/pantheios/implicit_link/: appl.h  be.ACE.h  be.COMErrorObject.WithCallback.h  be.COMErrorObject.h  be.N.h  be.WindowsConsole.WithCallback.h  be.WindowsConsole.h  be.WindowsDebugger.WithCallback.h  be.WindowsDebugger.h  be.WindowsEventLog.WithCallback.h  be.WindowsEventLog.h  be.WindowsMessageBox.h  be.WindowsSyslog.WithCallback.h  be.WindowsSyslog.h  be.console.h  be.fail.h  be.file.WithCallback.h  be.file.h  be.fprintf.WithCallback.h  be.fprintf.h  be.lrsplit.h  be.null.h  be.speech.WithCallback.h  be.speech.h  be.syslog.WithCallback.h  be.syslog.h  be.test.h  bec.ACE.h  bec.COMErrorObject.WithCallback.h  bec.COMErrorObject.h  bec.WindowsConsole.WithCallback.h  bec.WindowsConsole.h  bec.WindowsDebugger.WithCallback.h  bec.WindowsDebugger.h  bec.WindowsEventLog.WithCallback.h  bec.WindowsEventLog.h  bec.WindowsMessageBox.h  bec.WindowsSyslog.WithCallback.h  bec.WindowsSyslog.h  bec.console.WithCallback.h  (+72 more)
include/pantheios/inserters/: adaptor.hpp  args.hpp  b.hpp  b64.hpp  blob.hpp  boolean.hpp  ch.hpp  character.hpp  exception.hpp  fmt.hpp  hex_ptr.hpp  hostid.hpp  i.hpp  ids.hpp  integer.hpp  interval.hpp  m2t.hpp  m2w.hpp  p.hpp  pad.hpp  pointer.hpp  processid.hpp  real.hpp  slice.hpp  stream_character.hpp  threadid.hpp  variant_bool.hpp  vb.hpp  w2m.hpp  w2t.hpp  xi.hpp  xp.hpp
include/pantheios/internal/: initialiser.hpp  lean.h  nox.h  safestr.h  shim_declarations.hpp  slice.hpp  stock_levels.hpp  string_encoding.h  threading.h  winlean.h
include/pantheios/quality/: contract.h
include/pantheios/severity/: levels.hpp
projects/: CMakeLists.txt
projects/backends/: CMakeLists.txt  pantheios.backends.vc6.dsw
projects/backends/be.COMErrorObject/: CMakeLists.txt
projects/backends/bec.WindowsDebugger.WithCallback/vc10/: bec.WindowsDebugger.WithCallback.vcxproj  bec.WindowsDebugger.WithCallback.vcxproj.filters
projects/core/: CMakeLists.txt  pantheios.core.vc6.dsw
projects/frontends/: CMakeLists.txt  pantheios.frontends.vc6.dsw
projects/util/: CMakeLists.txt  pantheios.util.vc6.dsw
scripts/: make_hdrs.rb
src/backends/: be.N.c  be.lrsplit.c  bec.ACE.cpp  bec.COMErrorObject.cpp  bec.WindowsConsole.cpp  bec.WindowsDebugger.cpp  bec.WindowsEventLog.cpp  bec.WindowsMessageBox.cpp  bec.WindowsSyslog.cpp  bec.fail.c  bec.file.cpp  bec.fprintf.cpp  bec.null.c  bec.speech.cpp  bec.syslog.c  bec.test.cpp  bec.zmq.cpp
src/backends/be/: be.ACE.c  (+14 more)
src/core/: api.cpp  api.deprecated.c  api.exitprocess.cpp  api.logputs.cpp  auto.cpp  logprintf.c
src/frontends/: fe.N.c  fe.WindowsRegistry.cpp  fe.all.c  fe.fail.c  fe.null.c  fe.simple.c
src/inserters/: args.cpp  b64.cpp  blob.cpp  boolean.cpp  exception.cpp  hostid.cpp  integer.cpp  interval.cpp  m2w.cpp  pointer.cpp  processid.cpp  real.cpp  slice.cpp  stream_character.cpp  threadid.cpp  w2m.cpp
src/util/: bailout.c  be.context.cpp  be.parse.cpp  core.apidefs.cpp  date_elements_to_string.c  hostname.c  init_code_strings.c  processid.c  severity_strings.c  snprintf.c  strdup.c  strnlen.cpp  threadid.c  time.cpp  util.strnlen.c
test/: CMakeLists.txt
test/component/: CMakeLists.txt  pantheios.test.component.vc6.dsw
test/performance/: CMakeLists.txt  pantheios.test.performance.vc6.dsw
test/scratch/: CMakeLists.txt  pantheios.test.scratch.vc6.dsw
test/unit/: CMakeLists.txt  pantheios.test.unit.vc6.dsw
test/unit/test.unit.util.snprintf/vc10/: test.unit.util.snprintf.vcxproj  test.unit.util.snprintf.vcxproj.filters
(+778 files in other folders)
